mods.modularmachinery.RecipeBuilder.newBuilder("cmix1", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:9>*8).addItemInput(<ore:dyeCyan>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix2", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder>*8).addItemInput(<ore:dyeWhite>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix3", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:15>*8).addItemInput(<ore:dyeBlack>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix4", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:4>*8).addItemInput(<ore:dyeYellow>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix5", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:8>*8).addItemInput(<ore:dyeLightGray>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix6", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:5>*8).addItemInput(<ore:dyeLime>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix7", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:2>*8).addItemInput(<ore:dyeMagenta>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix8", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:1>*8).addItemInput(<ore:dyeOrange>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix9", "concretemixer",  200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:11>*8).addItemInput(<ore:dyeBlue>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix10", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:13>*8).addItemInput(<ore:dyeGreen>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix11", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:3>*8).addItemInput(<ore:dyeLightBlue>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix12", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:12>*8).addItemInput(<ore:dyeBrown>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix13", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:6>*8).addItemInput(<ore:dyePink>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix14", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:10>*8).addItemInput(<ore:dyePurple>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix15", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:7>*8).addItemInput(<ore:dyeGray>).build();
mods.modularmachinery.RecipeBuilder.newBuilder("cmix16", "concretemixer", 200).addEnergyPerTickInput(512).addItemInput(<advancedrocketry:concrete>*8).addItemOutput(<minecraft:concrete_powder:14>*8).addItemInput(<ore:dyeRed>).build();