//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<advancedrocketry:satelliteidchip>);
recipes.remove(<advancedrocketry:satellite>);
recipes.remove(<advancedrocketry:satellitepowersource>);
recipes.remove(<libvulpes:linker>);
recipes.remove(<advancedrocketry:wirelesstransciever>);
recipes.remove(<advancedrocketry:loader:1>);
recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.remove(<immersiveengineering:conveyor>);
recipes.remove(<advancedrocketry:liquidtank>);
recipes.remove(<buildcrafttransport:pipe_stone_power>);
recipes.remove(<buildcrafttransport:pipe_wood_power>);
recipes.remove(<buildcrafttransport:pipe_stone_fluid>);
recipes.remove(<advancedrocketry:stationbuilder>);
recipes.remove(<advancedrocketry:warpcore>);
recipes.remove(<advancedrocketry:terraformer>);
recipes.remove(<advancedrocketry:deployablerocketbuilder>);
recipes.remove(<advancedrocketry:rocketbuilder>);
recipes.remove(<advancedrocketry:drill>);
recipes.remove(<advancedrocketry:observatory>);
recipes.remove(<advancedrocketry:satellitebuilder>);
recipes.remove(<railcraft:locomotive_steam_solid>);
recipes.remove(<railcraft:locomotive_electric>);
recipes.remove(<tconstruct:wood_rail_trapdoor>);
recipes.remove(<tconstruct:wood_rail>);
recipes.remove(<advancedrocketry:launchpad>);
recipes.remove(<advancedrocketry:productrod:1>);
recipes.remove(<advancedrocketry:productrod>);
recipes.remove(<libvulpes:productrod:10>);
recipes.remove(<libvulpes:productrod:4>);
recipes.remove(<libvulpes:productrod:7>);
recipes.remove(<libvulpes:productrod:6>);
recipes.remove(<immersiveengineering:material:3>);
recipes.remove(<immersiveengineering:material:2>);
recipes.remove(<libvulpes:productrod:1>);
recipes.remove(<immersiveengineering:material:1>);
recipes.remove(<railcraft:plate:8>);
recipes.remove(<railcraft:plate:7>);
recipes.remove(<railcraft:plate:6>);
recipes.remove(<railcraft:plate:5>);
recipes.remove(<railcraft:plate:4>);
recipes.remove(<railcraft:plate:3>);
recipes.remove(<railcraft:plate>);
recipes.remove(<railcraft:plate:1>);
recipes.remove(<railcraft:plate:2>);
recipes.remove(<railcraft:charge:1>);
recipes.remove(<railcraft:plate:11>);
recipes.remove(<railcraft:plate:9>);
recipes.remove(<railcraft:boiler_firebox_solid>);
recipes.remove(<railcraft:boiler_firebox_fluid>);
recipes.remove(<railcraft:boiler_tank_pressure_low>);
recipes.remove(<railcraft:boiler_tank_pressure_high>);
recipes.remove(<railcraft:trade_station>);
recipes.remove(<libvulpes:advstructuremachine>);
recipes.remove(<libvulpes:structuremachine>);
recipes.remove(<buildcrafttransport:pipe_cobble_fluid>);
recipes.remove(<buildcrafttransport:pipe_wood_fluid>);
recipes.remove(<buildcrafttransport:pipe_diamond_wood_item>);
recipes.remove(<buildcrafttransport:pipe_void_item>);
recipes.remove(<buildcrafttransport:pipe_sandstone_item>);
recipes.remove(<buildcrafttransport:pipe_diamond_item>);
recipes.remove(<buildcrafttransport:pipe_obsidian_item>);
recipes.remove(<buildcrafttransport:pipe_clay_item>);
recipes.remove(<buildcrafttransport:pipe_gold_item>);
recipes.remove(<buildcrafttransport:pipe_iron_item>);
recipes.remove(<buildcrafttransport:pipe_quartz_item>);
recipes.remove(<buildcrafttransport:pipe_cobble_item>);
recipes.remove(<buildcrafttransport:pipe_stone_item>);
recipes.remove(<buildcrafttransport:pipe_wood_item>);
//Don't touch me!
//#Add
recipes.addShaped(<railcraft:rail>*3, [[null, <immersiveengineering:material:1>, null],[null, <immersiveengineering:material:1>, null], [null, <immersiveengineering:material:1>, null]]);
recipes.addShaped(<advancedrocketry:satelliteidchip>, [[null, null, null],[<contenttweaker:plastic>, <advancedrocketry:ic>, <contenttweaker:plastic>], [null, null, null]]);
recipes.addShaped(<advancedrocketry:satellite>, [[<libvulpes:productsheet:9>, <contenttweaker:plastic>, <libvulpes:productsheet:9>],[<libvulpes:productrod:7>, <advancedrocketry:ic:3>, <libvulpes:productrod:7>], [<libvulpes:productsheet:9>, <contenttweaker:plastic>, <libvulpes:productsheet:9>]]);
recipes.addShaped(<advancedrocketry:satellitepowersource>, [[<minecraft:redstone>, <minecraft:glowstone_dust>, <minecraft:redstone>],[<libvulpes:productplate:2>, <libvulpes:productplate:2>, <libvulpes:productplate:2>], [<contenttweaker:plastic>, <contenttweaker:plastic>, <contenttweaker:plastic>]]);
recipes.addShaped(<libvulpes:linker>, [[null, <minecraft:redstone>, null],[<contenttweaker:plastic>, <minecraft:gold_ingot>, <contenttweaker:plastic>], [<contenttweaker:plastic>, <minecraft:iron_ingot>, <contenttweaker:plastic>]]);
recipes.addShaped(<advancedrocketry:wirelesstransciever>, [[<minecraft:glass_pane>, <minecraft:glass_pane>, <minecraft:glass_pane>],[<minecraft:redstone>, <advancedrocketry:dataunit>, <minecraft:redstone>], [<contenttweaker:plastic>, <minecraft:redstone>, <contenttweaker:plastic>]]);
recipes.addShaped(<advancedrocketry:loader:1>, [[<libvulpes:productrod:7>, <contenttweaker:plastic>, <libvulpes:productrod:7>],[<contenttweaker:plastic>, <libvulpes:structuremachine>, <contenttweaker:plastic>], [<libvulpes:productrod:7>, <contenttweaker:plastic>, <libvulpes:productrod:7>]]);
recipes.addShaped(<immersiveengineering:wirecoil:2>, [[<immersiveengineering:material:22>, <immersiveengineering:material:23>, <immersiveengineering:material:22>],[<immersiveengineering:material:23>, <immersiveengineering:wirecoil:1>, <immersiveengineering:material:23>], [<immersiveengineering:material:22>, <immersiveengineering:material:23>, <immersiveengineering:material:22>]]);
recipes.addShaped(<buildcrafttransport:pipe_stone_fluid>, [[<ore:plateIron>, null, <ore:plateIron>],[null, <buildcrafttransport:pipe_cobble_fluid>, null], [<ore:plateIron>, null, <ore:plateIron>]]);
recipes.addShaped(<immersiveengineering:conveyor>, [[null, null, null],[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>], [<buildcraftcore:gear_iron>, <minecraft:redstone>, <buildcraftcore:gear_iron>]]);
recipes.addShaped(<advancedrocketry:liquidtank>, [[<libvulpes:productrod:10>, <advancedrocketry:pressuretank:3>, <libvulpes:productrod:10>],[<minecraft:glass_pane>, <advancedrocketry:pressuretank:3>, <minecraft:glass_pane>], [<libvulpes:productrod:10>, <advancedrocketry:pressuretank:3>, <libvulpes:productrod:10>]]);
recipes.addShapeless(<minecraft:gunpowder>*4, [<minecraft:coal>,<minecraft:glowstone_dust>,<minecraft:redstone>,<minecraft:blaze_powder>]);
//recipes.addShaped(<buildcrafttransport:pipe_stone_fluid>, [[null, null, null],[<minecraft:stone>, <minecraft:glass>, <minecraft:stone>], [null, null, null]]);
recipes.addShaped(<buildcrafttransport:pipe_gold_power>, [[null, null, null],[<minecraft:gold_ingot>, <minecraft:redstone>, <minecraft:gold_ingot>], [null, null, null]]);
recipes.addShapeless(<immersiveengineering:metal_device0>.withTag({BlockEntityTag: {ifluxEnergy: 100000}}), [<minecraft:redstone>,<minecraft:redstone>,<immersiveengineering:metal_device0>]);
recipes.addShapeless(<immersiveengineering:metal_device0:1>.withTag({BlockEntityTag: {ifluxEnergy: 1000000}}), [<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<immersiveengineering:metal_device0:1>]);
recipes.addShapeless(<immersiveengineering:metal_device0:2>.withTag({BlockEntityTag: {ifluxEnergy: 4000000}}), [<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<minecraft:redstone>,<immersiveengineering:metal_device0:2>]);
recipes.addShaped(<advancedrocketry:launchpad>, [[<ore:dyeYellow>, <advancedrocketry:concrete>, <ore:dyeBlack>], [<immersiveengineering:storage:8>, <immersiveengineering:storage:8>, <immersiveengineering:storage:8>], [<immersiveengineering:storage:8>, <immersiveengineering:storage:8>, <immersiveengineering:storage:8>]]);
recipes.addShaped(<energyconverters:energy_bridge>, [[<minecraft:repeater>, <minecraft:iron_ingot>, <minecraft:repeater>],[<minecraft:iron_ingot>, <minecraft:redstone_block>, <minecraft:iron_ingot>], [<minecraft:comparator>, <minecraft:iron_ingot>, <minecraft:comparator>]]);
recipes.addShaped(<immersiveengineering:material:2>, [[null, <immersiveengineering:metal:8>, null],[null, <immersiveengineering:metal:8>, null], [null, null, null]]);
recipes.addShaped(<immersiveengineering:material:1>, [[null, <minecraft:iron_ingot>, null],[null, <minecraft:iron_ingot>, null], [null, null, null]]);
recipes.addShaped(<railcraft:charge:1>, [[null, null, null],[null, <immersiveengineering:metal:37>, null], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
//recipes.addShaped(<libvulpes:advstructuremachine>, [[<libvulpes:productrod:7>, <libvulpes:productplate:7>, <libvulpes:productrod:7>],[<libvulpes:productplate:7>, <minecraft:iron_block>, <libvulpes:productplate:7>], [<libvulpes:productrod:7>, <libvulpes:productplate:7>, <libvulpes:productrod:7>]]);
//recipes.addShaped(<libvulpes:structuremachine>, [[<immersiveengineering:material:1>, <ore:plateIron>, <immersiveengineering:material:1>],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [<immersiveengineering:material:1>, <ore:plateIron>, <immersiveengineering:material:1>]]);
recipes.addShaped(<buildcrafttransport:pipe_wood_power>, [[null, null, null],[<ore:plankWood>, <minecraft:redstone>, <ore:plankWood>], [null, null, null]]);
recipes.addShaped(<buildcrafttransport:pipe_stone_power>, [[null, null, null],[<minecraft:stone>, <minecraft:redstone>, <minecraft:stone>], [null, null, null]]);
recipes.addShaped(<buildcrafttransport:pipe_cobble_fluid>, [[null, null, null],[<minecraft:cobblestone>, <minecraft:glass>, <minecraft:cobblestone>], [null, null, null]]);
recipes.addShaped(<buildcrafttransport:pipe_wood_fluid>, [[null, null, null],[<ore:plankWood>, <minecraft:glass>, <ore:plankWood>], [null, null, null]]);
//File End
